<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>彩色按鈕</title> 
<style>
.button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20%;  
}
.button:hover {
    box-shadow: 0 20px 24px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:hover {background-color: #7f7f7f}
.button:active {
  background-color: #3e8e41;
  transform: translateY(10px);
}
.button2 {background-color: #0041ba;} 
.button3 {background-color: #f068d1;} 
.button4 {background-color: #73aee5;}
.button5 {background-color: #1fb648;} 
</style>
</head>
<body>
    <button class="button">GITHUB</button>
    <button class="button button2">FACEBOOK</button>
    <button class="button button3">INSTAGRAM</button>
    <button class="button button4">TELEGRAM</button>
    <button class="button button5">LINE</button>
</body>
</html>
