<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>註冊</title> 
<style>
* {
  box-sizing: border-box; /*內距和邊框將不會增加元素本身的寬度*/
}
input[type=text],select {
  width: 100%;
  padding: 15px; /*內距*/
  border: 5px solid rgb(184, 154, 154); /*邊框*/
  box-sizing: border-box;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}
input[type=text]:focus {
  background-color: rgb(255, 253, 189);
}
input[type=password]:focus {
  background-color: rgb(255, 253, 189);
}
input[type=Email]:focus {
  background-color: rgb(255, 253, 189);
}
input[type=date]:focus {
  background-color: rgb(255, 253, 189);
}

label {
  padding: 20px 20px 20px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: rgb(223, 202, 202);
  color: rgb(0, 0, 0);
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: rgb(184, 154, 154);
}
.container {
  background-color: #aaaaaa;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
 
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
</head>
<body style="background-color:rgb(184, 154, 154);">

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="暱稱">暱稱</label>
    </div>
    <div class="col-75">
      <input type="text" id="暱稱" name="暱稱" placeholder="請輸入暱稱">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="Email">Email</label>
    </div>
    <div class="col-75">
      <input type="email" id="Email" name="Email" placeholder="請輸入電子郵件">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="password">密碼</label>
    </div>
    <div class="col-75">
      <input type="password" id="password" name="password" placeholder="請輸入密碼">
    </div>
  </div>

  <div class="row">
  <div class="col-25">
    <label for="sex">性別</label>
  </div>
  <div class="col-75">
    <input  type="radio" name="sex" value="male">男
    <input  type="radio" name="sex" value="female">女<p>
  </div>
  </div>

  <div class="row">
  <div class="col-25">
    <label for="date">生日</label>
  </div>
  <div class="col-75">
    <input type="date" name="bdate" >
  </div>
  </div>

  <div class="row">
    <input type="submit" value="註冊">
  </div>
  </form>
</div>

</body>
</html>
